# Available providers: bigcommerce, shopify
COMMERCE_PROVIDER=bigcommerce

BIGCOMMERCE_STORE_API_CLIENT_ID="7czaa4nudep5gc6re0elrsxjcd1elr1"
BIGCOMMERCE_STORE_API_TOKEN="o105jzl0fh7w72180h2uiodwh7bvjpa"
BIGCOMMERCE_STORE_API_URL="https://api.bigcommerce.com/stores/wgng1z8g09"
BIGCOMMERCE_STOREFRONT_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJlYXQiOjIxNDcyOTkyMDAsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxLCJjb3JzIjpbXSwiY2lkIjo2NDI5MjMsImlhdCI6MTYxODk3NzA4OSwic3ViIjoiN2N6YWE0bnVkZXA1Z2M2cmUwZWxyc3hqY2QxZWxyMSIsInNpZCI6MTAwMTc3ODEwNiwiaXNzIjoiQkMifQ.UoN-u-9ZpMnZ7gP8pLXLdyf2It3M0RT20dOov4uJM0-ay5sDUchy9olMeDz8f9tAXfFMkHPvUaZE4mnwQrlaTg"
BIGCOMMERCE_STOREFRONT_API_URL="https://store-wgng1z8g09-642923.mybigcommerce.com/graphql"
BIGCOMMERCE_CHANNEL_ID="642923"

NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=
